set -g @catppuccin_flavor 'latte'
run '~/.config/tmux/plugins/tmux/catppuccin.tmux'
# Themes setting

# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# make delay shorter
set -sg escape-time 0



#### key bindings ####

# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded!"

# quickly open a new window
bind N new-window

# synchronize all panes in a window
bind y setw synchronize-panes



# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse support for switching panes/windows
set -g mouse on


#### copy mode : vim ####

# set vi mode for copy mode
setw -g mode-keys vi

# copy mode using 'Esc'
unbind [
bind Escape copy-mode


# paste using 'p'
unbind p
bind p paste-buffer

#

bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#setw -g  terminal-features clipboard

set-option -g focus-events on
set -g default-terminal "$TERM"
set -as terminal-features ",alacritty*:RGB"
set -ag terminal-overrides ",$TERM:Tc"


## plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'rickstaa/tmux-notify'
#set -g @plugin 'wfxr/tmux-power'
#set -g @plugin 'dracula/tmux'
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @plugin "wabri/tmux-nord-plusplus"
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @plugin 'omerxx/tmux-floax'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Theme customize
#set -g @dracula-show-powerline true
#set -g @dracula-show-edge-icons true
#set -g @dracula-transparent-powerline-bg true
#set -g @tmux-gruvbox 'light256'
#set -g @tmux-gruvbox-statusbar-alpha 'true'
#set -g @tmux-gruvbox-right-status-z '#{pomodoro_status} #{tmux_mode_indicator} '
#set -g @tmux_power_theme 'snow'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_date_time_text " %d-%m %H:%M"
#set -g status-position top
set -g status-right-length 100
set -g status-left-length 100

## Capppucin status config
set -g status-left "#{E:@catppuccin_status_tmux-mode-indicator}"
#set -gF  status-right "#{@catppuccin_status_directory}"
set -gF status-right "#{@catppuccin_status_application}"
set -agF status-right "#{@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_pomodoro_plus}"
set -agF status-right "#{E:@catppuccin_status_date_time}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

